<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../style/home.css"> -->
    <title>Contato</title>
</head>
<style>
    .header-site {
        padding-top: 208px;
        padding-bottom: 230px;
        color: black;
    }


    .footer-site {
        background-color: black;
        color: #ffff;
        padding-top: 30px;
        padding-bottom: 30px;
    }
</style>

<body>

    <!-- criar a nav do website -->

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Sobre</a>
        </li>

        <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contato</a>
        </li>
    </ul>

    <!-- corpo do site -->
    <h2 class="text-center"> Pagina de contato</h2>

    <section class="header-site">
        <div class="container">

            <div class="row">
                <div class="col-3"></div>
                <div class="col-6">

                    <form action="/mensagem" method="POST" class="idContato">
                        <fieldset>

                            <div class="mb-3">
                                <label for="idNome" class="form-label">Nome:</label>
                                <input type="text" class="form-control" name="nmNome" id="idNome" placeholder="nome">
                            </div>
                            <div class="mb-3">
                                <label for="idTelefone">Telefone: </label>
                                <input type="tel" class="form-control" name="nmTelefone" id="idTelefone"
                                    placeholder="telefone para contato">
                            </div>
                            <div class="mb-3">
                                <label for="idEmail" class="form-label">Email: </label>
                                <input type="email" class="form-control" id="idEmail" placeholder="name@example.com" name="nmEmail">
                            </div>
                            <div class="mb-3">
                                <label for="idTexto" class="form-label">Deixe a sua duvida aqui</label>
                                <textarea class="form-control" id="idTexto" rows="3" placeholder="deixe sua duvida" name="nmText"></textarea>
                            </div>

                            <button type="submit" class="btn btn-outline-dark" id="idEnviar">Enviar</button>
                        </fieldset>
                    </form>
                </div>

            </div>
        </div>
    </section>



    <!-- footer final da pagina -->
    <section class="footer-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p class="text-center">
                        Este projeto e somente para estudo de node Express
                    </p>
                </div>
            </div>
        </div>
    </section>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>